<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cave Story Multiplayer Characters</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <div id="siteTitle">
        Cave Story Multiplayer Characters
    </div>
    <hr>
    <div id="charsBox">
        <div class="characterBox">
            <img class="face" src="./players/Deku Link/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Deku Link
                </div>
                <div class="characterAuthor">
                    by frono :DDDD
                </div>
                <a href="./players/Deku Link/Deku Link.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Deku Link/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Doku/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Doku
                </div>
                <div class="characterAuthor">
                    by SphericalCube
                </div>
                <a href="./players/Doku/Doku.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Doku/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/MILLIE/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    MILLIE
                </div>
                <div class="characterAuthor">
                    by MILLIE
                </div>
                <a href="./players/MILLIE/MILLIE.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/MILLIE/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Pochi/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Pochi
                </div>
                <div class="characterAuthor">
                    by NiCALIS & ENBYRAM
                </div>
                <a href="./players/Pochi/Pochi.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Pochi/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/RGBee/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    RGBee
                </div>
                <div class="characterAuthor">
                    by LightningFire
                </div>
                <a href="./players/RGBee/RGBee.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/RGBee/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Mighty P Kachu/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Mighty P. Kachu
                </div>
                <div class="characterAuthor">
                    by TheMightyPikachu
                </div>
                <a href="./players/Mighty P Kachu/Mighty P Kachu.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Mighty P Kachu/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Aigis/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Aigis
                </div>
                <div class="characterAuthor">
                    by Commercial Use
                </div>
                <a href="./players/Aigis/Aigis.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Aigis/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/robothing/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    robothing
                </div>
                <div class="characterAuthor">
                    by robothing
                </div>
                <a href="./players/robothing/robothing.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/robothing/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Tert/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Tert
                </div>
                <div class="characterAuthor">
                    by ...Tert, obviously.
                </div>
                <a href="./players/Tert/Tert.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Tert/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Zangoose/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Zangoose
                </div>
                <div class="characterAuthor">
                    by kurobutt
                </div>
                <a href="./players/Zangoose/Zangoose.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Zangoose/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Crewmate/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Crewmate
                </div>
                <div class="characterAuthor">
                    by Stormy / Sharb
                </div>
                <a href="./players/Crewmate/Crewmate.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Crewmate/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Big Quote/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Big Quote
                </div>
                <div class="characterAuthor">
                    by Studio Pixel
                </div>
                <a href="./players/Big Quote/Big Quote.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Big Quote/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/The Doctor/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    The Doctor
                </div>
                <div class="characterAuthor">
                    by Studio Pixel
                </div>
                <a href="./players/The Doctor/The Doctor.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/The Doctor/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Aqua/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Aqua
                </div>
                <div class="characterAuthor">
                    by Kate/123a
                </div>
                <a href="./players/Aqua/Aqua.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Aqua/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Mario/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Mario
                </div>
                <div class="characterAuthor">
                    by Lythine
                </div>
                <a href="./players/Mario/Mario.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Mario/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Discount Balrog/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Discount Balrog
                </div>
                <div class="characterAuthor">
                    by frono
                </div>
                <a href="./players/Discount Balrog/Discount Balrog.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Discount Balrog/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Ma Pignon/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Ma Pignon
                </div>
                <div class="characterAuthor">
                    by LightningFire
                </div>
                <a href="./players/Ma Pignon/Ma Pignon.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Ma Pignon/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Frog Quote/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Frog Quote
                </div>
                <div class="characterAuthor">
                    by 123a, Studio Pixel and NICALIS
                </div>
                <a href="./players/Frog Quote/Frog Quote.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Frog Quote/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Lethrys/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Lethrys
                </div>
                <div class="characterAuthor">
                    by Lethrys
                </div>
                <a href="./players/Lethrys/Lethrys.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Lethrys/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Elinor/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Elinor
                </div>
                <div class="characterAuthor">
                    by EWY
                </div>
                <a href="./players/Elinor/Elinor.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Elinor/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Crasher/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Crasher
                </div>
                <div class="characterAuthor">
                    by Crasher
                </div>
                <a href="./players/Crasher/Crasher.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Crasher/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Baby Balrog/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Baby Balrog
                </div>
                <div class="characterAuthor">
                    by Refticus
                </div>
                <a href="./players/Baby Balrog/Baby Balrog.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Baby Balrog/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Kanpachi/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Kanpachi
                </div>
                <div class="characterAuthor">
                    by frono
                </div>
                <a href="./players/Kanpachi/Kanpachi.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Kanpachi/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/2007 FORD FOCUS/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    2007 FORD FOCUS
                </div>
                <div class="characterAuthor">
                    by frono
                </div>
                <a href="./players/2007 FORD FOCUS/2007 FORD FOCUS.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/2007 FORD FOCUS/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Borris/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Borris
                </div>
                <div class="characterAuthor">
                    by BluPhoenix45- ER ZIMMY!!!!!
                </div>
                <a href="./players/Borris/Borris.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Borris/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Shrimp/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Shrimp
                </div>
                <div class="characterAuthor">
                    by neaudle; kurobutt
                </div>
                <a href="./players/Shrimp/Shrimp.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Shrimp/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Nanachi/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Nanachi
                </div>
                <div class="characterAuthor">
                    by dunkic p
                </div>
                <a href="./players/Nanachi/Nanachi.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Nanachi/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Dee/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Dee
                </div>
                <div class="characterAuthor">
                    by Sharb
                </div>
                <a href="./players/Dee/Dee.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Dee/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/OMORI/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    OMORI
                </div>
                <div class="characterAuthor">
                    by 123a
                </div>
                <a href="./players/OMORI/OMORI.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/OMORI/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Niko/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Niko
                </div>
                <div class="characterAuthor">
                    by Dark#7755
                </div>
                <a href="./players/Niko/Niko.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Niko/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Little Man/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Little Man
                </div>
                <div class="characterAuthor">
                    by LightningFire
                </div>
                <a href="./players/Little Man/Little Man.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Little Man/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Pico8 Maddy/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Pico-8 Maddy
                </div>
                <div class="characterAuthor">
                    by Kate
                </div>
                <a href="./players/Pico8 Maddy/Pico8 Maddy.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Pico8 Maddy/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Waddle Dee/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Waddle Dee
                </div>
                <div class="characterAuthor">
                    by L-Legomaster
                </div>
                <a href="./players/Waddle Dee/Waddle Dee.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Waddle Dee/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Momsery/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Momsery
                </div>
                <div class="characterAuthor">
                    by Raymundo
                </div>
                <a href="./players/Momsery/Momsery.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Momsery/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Egg Dragon/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Egg Dragon
                </div>
                <div class="characterAuthor">
                    by CreatureUnknown
                </div>
                <a href="./players/Egg Dragon/Egg Dragon.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Egg Dragon/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Boyfriend/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Boyfriend
                </div>
                <div class="characterAuthor">
                    by 123a
                </div>
                <a href="./players/Boyfriend/Boyfriend.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Boyfriend/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Link/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Link
                </div>
                <div class="characterAuthor">
                    by Kate
                </div>
                <a href="./players/Link/Link.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Link/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Tea/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Tea
                </div>
                <div class="characterAuthor">
                    by Taffy Charamile
                </div>
                <a href="./players/Tea/Tea.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Tea/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Hat Kid/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Hat Kid
                </div>
                <div class="characterAuthor">
                    by Jorge-SunSpirit
                </div>
                <a href="./players/Hat Kid/Hat Kid.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Hat Kid/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/NetX Bow Kid/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Bow Kid (NetX)
                </div>
                <div class="characterAuthor">
                    by Kate / Astra
                </div>
                <a href="./players/NetX Bow Kid/NetX Bow Kid.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/NetX Bow Kid/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Lea/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Lea
                </div>
                <div class="characterAuthor">
                    by Blu_009
                </div>
                <a href="./players/Lea/Lea.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Lea/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Mari/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Mari
                </div>
                <div class="characterAuthor">
                    by 123a
                </div>
                <a href="./players/Mari/Mari.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Mari/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/TROLL/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    TROLL
                </div>
                <div class="characterAuthor">
                    by Josh
                </div>
                <a href="./players/TROLL/TROLL.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/TROLL/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Clunker/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Clunker
                </div>
                <div class="characterAuthor">
                    by Cactus Companion
                </div>
                <a href="./players/Clunker/Clunker.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Clunker/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Sans/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Sans
                </div>
                <div class="characterAuthor">
                    by Deadkat
                </div>
                <a href="./players/Sans/Sans.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Sans/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Sakura/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Sakura
                </div>
                <div class="characterAuthor">
                    by Splatling
                </div>
                <a href="./players/Sakura/Sakura.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Sakura/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Morgana/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Morgana
                </div>
                <div class="characterAuthor">
                    by Crash
                </div>
                <a href="./players/Morgana/Morgana.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Morgana/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Mustache Girl/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Mustache Girl
                </div>
                <div class="characterAuthor">
                    by supercoolsonic
                </div>
                <a href="./players/Mustache Girl/Mustache Girl.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Mustache Girl/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Bow Kid/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Bow Kid
                </div>
                <div class="characterAuthor">
                    by Astra
                </div>
                <a href="./players/Bow Kid/Bow Kid.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Bow Kid/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Nines/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Nines
                </div>
                <div class="characterAuthor">
                    by Astra
                </div>
                <a href="./players/Nines/Nines.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Nines/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Killer Robot/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Killer Robot
                </div>
                <div class="characterAuthor">
                    by Astra
                </div>
                <a href="./players/Killer Robot/Killer Robot.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Killer Robot/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Spy/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Spy
                </div>
                <div class="characterAuthor">
                    by Clay Hanson
                </div>
                <a href="./players/Spy/Spy.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Spy/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Oroka/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Oroka
                </div>
                <div class="characterAuthor">
                    by BalladofSin's character, Cactus Companion's Spritework
                </div>
                <a href="./players/Oroka/Oroka.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Oroka/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/cgleste madeline/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    cgleste madeline
                </div>
                <div class="characterAuthor">
                    by eviled
                </div>
                <a href="./players/cgleste madeline/cgleste madeline.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/cgleste madeline/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Kaeru (Kero Blaster)/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Kaeru (Kero Blaster)
                </div>
                <div class="characterAuthor">
                    by Studio Pixel / RylaRolls
                </div>
                <a href="./players/Kaeru (Kero Blaster)/Kaeru (Kero Blaster).zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Kaeru (Kero Blaster)/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Dog/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Dog
                </div>
                <div class="characterAuthor">
                    by Sharb
                </div>
                <a href="./players/Dog/Dog.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Dog/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Heavy/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Heavy
                </div>
                <div class="characterAuthor">
                    by israel192 & @Freztal
                </div>
                <a href="./players/Heavy/Heavy.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Heavy/Preview.png">
        </div>
        <div class="characterBox">
            <img class="face" src="./players/Skinner/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Skinner
                </div>
                <div class="characterAuthor">
                    by Sparkman
                </div>
                <a href="./players/Skinner/Skinner.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Skinner/Preview.png">
        </div>
				<div class="characterBox">
            <img class="face" src="./players/Penny/Face.png">
            <div class="characterInfo">
                <div class="characterName">
                    Penny
                </div>
                <div class="characterAuthor">
                    by Mysticwaffle032
                </div>
                <a href="./players/Penny/Penny.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/Penny/Preview.png">
        </div>
				<div class="characterBox">
            <img class="face" src="./players/BOB_1/Face.png">
            <div class="characterInfo">
                <div class="characterName">
									BOB
                </div>
                <div class="characterAuthor">
                    by Pizza Tower Guy, Vorco Rot Gut, and Cactus Companion
                </div>
                <a href="./players/BOB_1/BOB.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/BOB_1/Preview.png">
        </div>
				<div class="characterBox">
            <img class="face" src="./players/bob/Face.png">
            <div class="characterInfo">
                <div class="characterName">
									bob
                </div>
                <div class="characterAuthor">
                    by Pizza Tower Guy, Vorco Rot Gut, and Cactus Companion
                </div>
                <a href="./players/bob/BOB.zip" download>
                    <button class="download"></button>
                </a>
            </div>
            <img class="preview" src="./players/bob/Preview.png">
        </div>
    </div>
</body>
</html>